{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://localhost:27017/ECommerceSite",
          "collectionName": "Log",
          "cappedMaxSizeMb": "1024",
          "cappedMaxDocuments": "500"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "IdentityServerURL": "https://localhost:5001",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Username=postgres;Password=159357;Database=DBOrder"
  },
  "RabbitMQUrl": "localhost"
}
